# Exported from Render on 2024-06-28T07:07:42Z
services:
- type: web
  name: receipt-ocr-app
  runtime: python
  repo: https://github.com/TheeraphatKhiangphukhiao/receipt-ocr-backend
  plan: free
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: fastapi dev main.py
version: "1"
